{
  "name": "theme-check-plugin-schema",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-to-ast": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/types": "^18.4.4",
    "@davidwarrington/commitlint-config": "^2.0.0",
    "@davidwarrington/prettier-config": "^2.0.0",
    "@tsconfig/node21": "^21.0.1",
    "@types/json-to-ast": "^2.1.4",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0"
  }
}
