{
  "name": "theme-check-plugin-schema",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-to-ast": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/types": "^19.0.3",
    "@davidwarrington/commitlint-config": "^2.1.2",
    "@davidwarrington/prettier-config": "^2.1.1",
    "@shopify/theme-check-common": "^2.4.0",
    "@shopify/theme-check-node": "^2.4.0",
    "@tsconfig/node21": "^21.0.3",
    "@types/json-to-ast": "^2.1.4",
    "husky": "^9.0.11",
    "lodash": "^4.17.21",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
